pipeline {
    agent { label 'JAVA_8' }
    options {
        retry(3)
        timeout(time: 30, units: 'MINUTES') 
    }
    triggers {
        pollSCM('* * * * *')
    }
    tools {
        jdk 'JAVA_8'
    }
    stages {
        stage('source code') {
            steps {
                git url: 'https://github.com/wakaleo/game-of-life.git',
                    branch: 'master'
            }
        }
        stage('package') {
            steps {
                sh script: 'mvn clean package'
            }

        }    
        stage('report') {
            steps {
                junit testresults: '**/surefire-reports/TEST-*.xml'
                archiveArtifacts artifacts: '**/target/gameoflife.war'
            }

            }
    }
}
